# FlightManagerProject

./: Flight Manager Documentation.docx  FlightManager.sln  README.md
FlightManager/: FlightManager.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
FlightManager/Controllers/: AccountController.cs  FlightsAdminController.cs  FlightsController.cs  HomeController.cs  ReservationsController.cs  UserController.cs
FlightManager/MappingProfiles/: FlightAdminProfile.cs  FlightProfile.cs  PassengerProfile.cs  ReservationProfile.cs  ReservationsProfile.cs  UserProfile.cs
FlightManager/Models/: ErrorViewModel.cs  FlightListViewModel.cs  FlightViewModel.cs  LoginViewModel.cs  PagerViewModel.cs  PassengerListViewModel.cs  PassengerViewModel.cs  PasswordChangeViewModel.cs  ReservationsAddViewModel.cs  ReservationsViewModel.cs  UserViewModel.cs
FlightManager/Models/Admin/: FlightAdminListViewModel.cs  FlightAdminViewModel.cs  FlightIndexViewModel.cs
FlightManager/Models/Base/: BaseIndexViewModel.cs  BaseViewModel.cs
FlightManager/Models/Details/: ReservationDetailsViewModel.cs  UserDetailsViewModel.cs
FlightManager/Models/Filters/: FlightsFilterViewModel.cs  ReservationsFilterViewModel.cs
FlightManager/Models/Utils/: FilterViewModel.cs
FlightManager/Properties/: launchSettings.json
FlightManager/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FlightManager/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Index.cshtml  Login.cshtml  _AccountNavigation.cshtml
FlightManager/Views/Flights/: Details.cshtml  Index.cshtml  List.cshtml  (+1 more)
(+66 files in other folders)
